<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="org.d3if4041.mykasirpos.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="org.d3if4041.mykasirpos.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/pembayaranFragment"
        android:name="org.d3if4041.mykasirpos.ui.PembayaranFragment"
        android:label="PembayaranFragment"
        tools:layout="@layout/fragment_pembayaran"/>


    <fragment
        android:id="@+id/homepage"
        android:name="org.d3if4041.mykasirpos.ui.HomeFragment"
        android:label="homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepage_to_fungsiContoh"
            app:destination="@id/fungsiContoh" />
        <action
            android:id="@+id/action_homepage_to_tambahFragment"
            app:destination="@id/tambahFragment" />
        <action
            android:id="@+id/action_homepage_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/fungsiContoh"
        android:name="org.d3if4041.mykasirpos.ui.FungsiContoh"
        android:label="FungsiContoh" />
    <fragment
        android:id="@+id/tambahFragment"
        android:name="org.d3if4041.mykasirpos.ui.TambahFragment"
        android:label="TambahFragment"
        tools:layout="@layout/fragment_tambah"/>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="org.d3if4041.mykasirpos.ui.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_pembayaranFragment"
            app:destination="@id/pembayaranFragment" />
    </fragment>
</navigation>